# dzoukr.cz

./: .gitignore  Build.fs  Build.fsproj  CNAME  Directory.Build.props  Directory.Packages.props  DzoukrCz.sln  Web.Dockerfile  app.07037a94c210b21d690b.js  app.07037a94c210b21d690b.js.map  app.0c96b18b2388973347a4.js  app.0c96b18b2388973347a4.js.map  app.13547d0bf7ca245592e0.js  app.13547d0bf7ca245592e0.js.map  app.24c577d157284730a887.js  app.24c577d157284730a887.js.map  app.3535587e14376edcce32.js  app.3535587e14376edcce32.js.map  app.399767ebcdd6b0c78312.js  app.399767ebcdd6b0c78312.js.map  app.3e9b6720438c7d5c9649.js  app.3e9b6720438c7d5c9649.js.map  app.47c157a281f0d38418be.js  app.47c157a281f0d38418be.js.map  app.4be825066ab725be2e40.js  app.4be825066ab725be2e40.js.map  app.4e54d290172baf9a1b59.js  app.4e54d290172baf9a1b59.js.map  app.5e87b3f613e6c97bf340.js  app.5e87b3f613e6c97bf340.js.map  app.67e73ac8c6031db1b5b5.js  app.67e73ac8c6031db1b5b5.js.map  app.6ce8129f9aa596985e64.js  app.6ce8129f9aa596985e64.js.map  app.823ac620ed166d09528a.js  app.823ac620ed166d09528a.js.map  app.b7739547c43233d6230d.js  app.b7739547c43233d6230d.js.map  app.e35fdd1697b565f727c2.js  app.e35fdd1697b565f727c2.js.map  (+111 more)
.config/: dotnet-tools.json
.github/act/: Dockerfile
.github/workflows/: CI.yml  Client.yml  MoonServer.yml  Web.yml
___old/: Build.fs  Infrastructure.fsx
___old/.config/: dotnet-tools.json
___old/.github/workflows/: Client.yml
___old/src/DzoukrCz.Client/: App.fs  DzoukrCz.Client.fsproj  Router.fs  Server.fs  View.fs
___old/src/DzoukrCz.Client/Pages/: AboutMe.fs  Layout.fs  Talks.fs
___old/src/DzoukrCz.Client/styles/: aboutMe.scss  footer.scss  icons.scss  menu.scss  projects.scss  styles.scss
___old/src/DzoukrCz.Server/: Program.fs
___old/src/DzoukrCz.Shared/: API.fs
src/DzoukrCz.Client/: App.fs  DzoukrCz.Client.fsproj  Extensions.fs  Router.fs  Server.fs  SharedView.fs  State.fs  TalksData.fs  View.fs  index.html  paket.references
src/DzoukrCz.Client/Components/: MarkdownViewer.fs  MarkdownViewerWithCode.tsx
src/DzoukrCz.Client/Pages/: AboutMe.fs  Blogs.fs  BlogsDetail.fs  Index.fs  Layout.fs  Projects.fs  Shares.fs  Talks.fs
src/DzoukrCz.Client/Pages/Index/: State.fs  View.fs
src/DzoukrCz.Client/public/: index.html
src/DzoukrCz.Client/styles/: aboutMe.scss  footer.scss  icons.scss  profile.scss  projects.scss  styles.css  styles.scss  talks.scss
src/DzoukrCz.Libraries/: DzoukrCz.Libraries.fsproj  MarkdownTools.fs  Publisher.fs  StoragePublisher.fs  paket.references
src/DzoukrCz.MoonServer/: .dockerignore  DataAPI.fs  Dockerfile  DzoukrCz.MoonServer.fsproj  MarkdownTools.fs  MoonServerAPI.fs  Program.fs  Security.fs  StoragePublisher.fs  WebApp.fs
src/DzoukrCz.Server/: AzureBlobFileProvider.fs  DzoukrCz.Server.fsproj  Program.fs  Remoting.fs  Startup.fs  WebApp.fs  appsettings.json  paket.references
src/DzoukrCz.Server/MarkdownTools/: MarkdownTools.fs
src/DzoukrCz.Server/MoonServer/: MoonServerAPI.fs  StoragePublisher.fs
src/DzoukrCz.Server/Shares/: SharesAPI.fs
src/DzoukrCz.Server/Stats/: StatsAPI.fs
src/DzoukrCz.Server/Talks/: TalksAPI.fs
src/DzoukrCz.Shared/: API.fs  Communication.fs  DzoukrCz.Shared.fsproj  Errors.fs
src/DzoukrCz.Shared/Shares/: API.fs
src/DzoukrCz.Shared/Stats/: API.fs
src/DzoukrCz.Shared/Talks/: API.fs
src/DzoukrCz.Web/: package.json  tsconfig.json
src/DzoukrCz.Web/app/: layout.tsx  page.tsx
src/DzoukrCz.Web/components/: page-layout.tsx
src/DzoukrCz.Web/src/: api-client.ts
src/DzoukrCz.Web/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
src/DzoukrCz.Web/src/app/contacts/: page.tsx
src/DzoukrCz.Web/src/app/speaking/: page.tsx
src/DzoukrCz.Web/src/components/: page-layout.tsx  top-menu.tsx
src/DzoukrCz.WebClient/: scripts.ts  styles.css
src/DzoukrCz.WebServer/: DzoukrCz.WebServer.fsproj  Extensions.fs  Program.fs  Site.fs  WebApp.fs  paket.references
src/DzoukrCz.WebServer/DataReaders/: Talks.fs
src/DzoukrCz.WebServer/Pages/: Index.fs
src/DzoukrCz.WebServer/Pages/Index/: WebPage.fs
src/DzoukrCz.WebServer/Pages/Talks/: Domain.fs  Queries.fs  WebPage.fs
src/DzoukrCz.WebServer/Templates/: Document.fs  Footer.fs  Header.fs  Menu.fs
