<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MarkdownTools.fs" />
    <Compile Include="Publisher.fs" />
    <Compile Include="StoragePublisher.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Tables.FSharp" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
    <PackageReference Include="FSharp.Control.AsyncSeq" />
    <PackageReference Include="Markdig" />
  </ItemGroup>
</Project>