<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Remoting.fs" />
    <Compile Include="MarkdownTools\MarkdownTools.fs" />
    <Compile Include="MoonServer\StoragePublisher.fs" />
    <Compile Include="MoonServer\MoonServerAPI.fs" />
    <Compile Include="Stats\StatsAPI.fs" />
    <Compile Include="Talks\TalksAPI.fs" />
    <Compile Include="AzureBlobFileProvider.fs" />
    <Compile Include="WebApp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DzoukrCz.Shared\DzoukrCz.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>