<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
      <EnableHotReload>true</EnableHotReload>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Templates\Menu.fs" />
    <Compile Include="Templates\Header.fs" />
    <Compile Include="Templates\Footer.fs" />
    <Compile Include="Templates\Document.fs" />
    <Compile Include="Pages\Index\WebPage.fs" />
    <Compile Include="Pages\Talks\Domain.fs" />
    <Compile Include="Pages\Talks\Queries.fs" />
    <Compile Include="Pages\Talks\WebPage.fs" />
    <Compile Include="WebApp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DzoukrCz.Libraries\DzoukrCz.Libraries.fsproj" />
    </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>