<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Components\MarkdownViewer.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Pages\Index.fs" />
        <Compile Include="Pages\Talks.fs" />
        <Compile Include="Pages\Blogs.fs" />
        <Compile Include="Pages\BlogsDetail.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>