<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Router.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Pages\Index.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
        <Compile Include="TalksData.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DzoukrCz.Shared\DzoukrCz.Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>